<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Frontend Разработчик</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr;
            grid-gap: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            border-radius: 8px;
            margin: auto;
        }
            .box {
                padding: 20px;
                border-radius: 5px;
                display: flex;
                justify-content: start;
                align-items: flex-start;
                flex-direction: column;
                font-size: 1.2em;
                min-height: 150px;
            }

            .box p {
                text-align: justify;
                overflow: visible;
                text-overflow: clip;
                 display: block;
                margin-bottom: 1em;
}
        .box.header {
            grid-column: 1 / 4;
            background-color: #a2d9ce;
            color: white;
        }
        .box.large {
            grid-column: span 2;
            grid-row: 2;
        }
        .box:nth-child(odd) {
            background-color: #c9daf8;
        }
        .box:nth-child(even) {
            background-color: #d5a6bd;
        }
        .box.footer {
            grid-column: 3;
            grid-row: 2 / 4;
            background-color: #ea9999;
        }
        h1, p {
            margin: 0;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            gap: 10px;
        }
        .box.footer img {
            width: 100%;
            height: auto;
            max-width: 100%;
            margin: 5px 0;
        }

        .box p {
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .box.new-block {
            grid-column: 1;
            grid-row: 2;
            background-color: #f4cccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">
            <h1>Frontend Разработчик</h1>
        </div>
        <div class="box">
            <p>Frontend-разработчик занимается созданием визуальной и интерактивной части веб-сайтов и приложений, с которыми напрямую взаимодействуют пользователи. Он реализует дизайн интерфейса, обеспечивая его техническую функциональность через HTML, CSS и JavaScript. </p>
        </div>
        <div class="box">
            <p>Frontend-разработчик должен в совершенстве владеть HTML, CSS.</p>
        </div>
        <div class="box large">
            <p>Инструменты и технологии, используемые в Frontend разработке...</p>
            <img src="gty.jpeg">
        </div>
        <div class="box footer">
            <p>Заработная плата frontend</p>
            <div class="image-container">
                <img src="пабади.png">
                <img src="crb,blbljgljg.png">
                <img src="гипербалоид.png">
            </div>
        </div>
    </div>
</body>
</html>
